<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body{
        font-family: "Montserrat", sans-serif;
      }

      *{
        box-sizing: border-box;
      }
      .exam-sheet {
        border: 2px dotted red;
        padding: 20px;
        margin: 30px;
        font-size: 15px;
        width: 300px;
        box-sizing: border-box;
      }

      .question {
        text-decoration: underline;
        text-transform: capitalize;
        color: red;
      }

      .answer {
        text-align: justify;
        line-height: 30px;
        word-spacing: 10px;
        letter-spacing: 2px;
        color: darkblue;
        text-indent: 50px;
      }

      .title {
        text-align: center;
        color: darkblue;
      }
    </style>
  </head>
  <body>
    <div class="exam-sheet">
      <h1 class="title">Social Exam</h1>
      <p class="question"><strong>Q) What is your name?</strong></p>
      <p class="answer">
        lorem ipsum dolor sit amet
        <span style="text-decoration: line-through">consectetur</span>
        adipisicing elit. Architecto iusto exercitationem facere animi deleniti.
        Veniam reprehenderit officia voluptatibus ipsum maxime vero animi quas
        minima, earum distinctio dolore quo aut porro?
      </p>
      <p class="question"><strong>Q) what is your name?</strong></p>
      <p class="answer">
        lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
        iusto exercitationem facere animi deleniti. Veniam reprehenderit officia
        voluptatibus ipsum maxime vero animi quas minima, earum distinctio
        dolore quo aut porro?
      </p>
      <p class="question"><strong>Q) what is your name?</strong></p>
      <p class="answer">
        lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
        iusto exercitationem facere animi deleniti. Veniam reprehenderit officia
        voluptatibus ipsum maxime vero animi quas minima, earum distinctio
        dolore quo aut porro?
      </p>
    </div>
  </body>
</html>
